<html>
    <head>
        <title>internal css</title>
        <style>
            h3{
                font-family: cursive;
                color: rgb(48, 25, 223);
                background-color: rgb(167, 208, 244);
            }
            .para{
                color: azure;
                background-color: black;
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif  ;
            }
            #div1{
                background-color: aqua;
                color: rgb(13, 90, 90);
                width: 200px;
                height: 100px;
                justify-content: center;
                display: flex;
                align-items: center;
                
            }
        </style>
    </head>
    <body>
        <h3 align="center">Internal css</h3>
        <p class="para">This is paragraph</p>
        <div id="div1"> This is Div</div>
    </body>
</html>