<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/dc6622bbd5.js" crossorigin="anonymous"></script>
  <style>
    .new{
      position: relative;
      top: 20px;
    }
    .fa-solid{
      cursor: pointer;
    }
    .yellow{
      color: rgb(255, 187, 0);
    }
    .action{
      display: flex;
      flex-direction: row;
    }
  </style>
</head>
<body>
    <div class="container">
      
        <div class="row">
          <div class="col-md-3"><h2>Product details</h2></div>
          <div class="col-md-1 col-md-offset-6"><span class="new"><button type="button" class="btn btn-info" onclick="addrow()">+Add New</button></span></div>
        </div>
        </tr>
          <table class="table table-bordered">
            <tr>
              <th class="col-md-3">Product Id</th>
              <th class="col-md-3">Name</th>
              <th class="col-md-3">Price</th>
              <th class="col-md-3">Actions</th>
            </tr>
          
          <tbody>
            <tr>
              <td>123456</td>
              <td>Realme mobile</td>
              <td>12000</td>
              <td class="action"><i class="fa-solid fa-pencil yellow" onclick="edit('1')"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-trash text-danger delete1" onclick="deleterow('1')"></i></td>
            </tr>
            <tr>
              <td>123457</td>
              <td>Mi Mobile</td>
              <td>15000</td>
              <td class="action"><i class="fa-solid fa-pencil yellow" onclick="edit('2')"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-trash text-danger delete2" onclick="deleterow('2')"></i></td>
            
            </tr>
            <tr>
              <td>123458</td>
              <td>Vivo Mobile</td>
              <td>17000</td>
              <td class="action"><i class="fa-solid fa-pencil yellow" onclick="edit('3')"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-trash text-danger delete3" onclick="deleterow('3')"></i></td>
            </tr>
            
          </tbody>
        </table>
        
      </div>
      <script>
        var i=3,ct=0;
        var arr=[1,1,1,1]
        var t=document.getElementsByClassName('table')[0];
        function addrow(){
          var r=t.insertRow(++i);
          for(var k=0;k<3;k++){
            var c=r.insertCell(k).innerHTML=`<td style="width:100px;" class="edit"></td>`
          }
          arr[i]=1;
          r.insertCell(k).innerHTML=`<td class="action"><i class="fa-solid fa-pencil yellow" onclick="edit(${(i)})"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-trash text-danger" onclick="deleterow(${i})"></i></td>`;
          
          
        }
        function deleterow(n){
          var conf=confirm("Do you want to delete the record?")
          console.log(conf)
          if(conf==true){
          ct=0;
          for(p=n-1;p>0;p--){
            if(arr[p-1]==0) ct++;
          }
          var r=document.getElementsByTagName('tr')[n-ct];
          console.log(r.rowIndex)
          t.deleteRow(parseInt(r.rowIndex))
          arr[n-1]=0;
          i--;
          }
        }
        function edit(n){
          ct=0;
          for(p=n-1;p>0;p--){
            if(arr[p-1]==0) ct++;
          }
          
          for(p=(n-ct)*4-1;p>=(n-ct)*4-4;p--){
            if((p+1)%4!=0){
            var td=document.getElementsByTagName('td')[p];
            td.contentEditable="true";
            
            }
          }
          var td=document.getElementsByTagName('td')[((n-ct)*4)-1];
          td.innerHTML=`<i class="fa-solid fa-download text-success" onclick="save(${n})"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-trash text-danger" onclick="deleterow(${n})"></i>`
        }
        function save(n){
          ct=0;
          
          for(p=n-1;p>0;p--){
            if(arr[p-1]==0) ct++;
          }
          for(p=(n-ct)*4-1;p>=(n-ct)*4-4;p--){
            if((p+1)%4!=0){
            var td=document.getElementsByTagName('td')[p];
            td.contentEditable="false";
            td.contentEditable="false";
            }
          }
          var td=document.getElementsByTagName('td')[((n-ct)*4)-1];
          td.innerHTML=`<i class="fa-solid fa-pencil yellow" onclick="edit(${n})"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-trash text-danger" onclick="deleterow(${n})"></i>`
        }
      </script>
</body>
</html>