<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/dc6622bbd5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="bs_activity2.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="container-fluid c">
        <div class="row">
            <div class="col-md-12">MINIMAL STATISTICS CARDS<br>
            Statitics on minimal cards</div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-5 box">
                <div class="ic"><i class="fa-solid fa-pencil"></i></div>
                <div class="text pb-4"><h3>278</h3>new posts</div>
            </div>
            <div class="col-md-3 col-sm-5 box">
                <div class="ic"><i class="fa-regular fa-message"></i></div>
                <div class="text pb-4"><h3>156</h3>new comments</div>
            </div>
            <div class="col-md-3 col-sm-5 box">
                <div class="ic"><i class="fa-solid fa-chart-line"></i></i></div>
                <div class="text pb-4"><h3>64.89%</h3>Bounce Rate</div>
            </div>
            <div class="col-md-3 col-sm-5 box">
                <div class="ic"><i class="fa-solid fa-location-dot"></i></div>
                <div class="text pb-4"><h3>278</h3>new posts</div>
            </div>
        </div>
    
        <div class="row">
            <div class="col-md-3 col-sm-5 box">
                <div class="text pb-4"><h3>278</h3>new projects</div>
                <div class="ic"><i class="fa-solid fa-rocket"></i></div>
            </div>
            <div class="col-md-3 col-sm-5  box">
                <div class="text pb-4"><h3>156</h3>new clients</div>
                <div class="ic"><i class="fa-solid fa-user"></i></div>
            </div>
            <div class="col-md-3 col-sm-5 box">
                <div class="text pb-4"><h3>64.89%</h3>Conversion Rate</div>
                <div class="ic"><i class="fa-solid fa-chart-pie"></i></div>
            </div>
            <div class="col-md-3 col-sm-5 box">
                <div class="text pb-4"><h3>278</h3>new posts</div>
                <div class="ic"><i class="fa-solid fa-life-ring"></i></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 col-sm-5 box">
                <div class="text pb-4"><h3>278</h3>new posts</div>
                <div class="ic"><i class="fa-solid fa-book-open"></i></div>
            </div>
            <div class="col-md-3 col-sm-5 box">
                <div class="text pb-4"><h3>156</h3>new comments</div>
                <div class="ic"><i class="fa-regular fa-comments"></i></div>
            </div>
            <div class="col-md-3 col-sm-5 box">
                <div class="text pb-4"><h3>64.89%</h3>bounce rate</div>
                <div class="ic"><i class="fa-solid fa-mug-hot"></i></div>
            </div>
            <div class="col-md-3 col-sm-5 box">
                <div class="text pb-4"><h3>423</h3>total visits</div>
                <div class="ic"><i class="fa-solid fa-signs-post"></i></div>
            </div>
        </div>
    </div>
</body>
</html>