<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-1</title>
</head>
<body style="position: relative;">
    <div style="width: 100px; height: 100px ; background-color: yellow;"></div>
    <div style="width: 100px; height: 100px ; background-color: rgb(101, 101, 91);"></div>
    <div style="width: 100px; height: 100px ; background-color: rgb(107, 31, 26);"></div>
    <div style="width: 100px; height: 100px ; background-color: rgb(26, 89, 35);"></div>

    <div style="position:absolute;width: 100px; height: 400px ; background-color: rgb(232, 169, 61);left:100px;top: 0px;"></div>
    <div style="position:absolute;width: 100px; height: 400px ; background-color: rgb(132, 45, 32);left:200px;top: 0px;"></div>

    <div style="position:absolute;width: 430px; height: 100px ; background-color: rgb(55, 55, 228);left:300px;top: 0px;"></div>
    <div style="position:absolute;width: 170px; height: 300px ; background-color: rgb(208, 115, 0);left:300px;top: 100px;"></div>
    <div style="position:absolute;width: 260px; height: 100px ; background-color: rgb(87, 7, 147);left:470px;top: 100px;"></div>

    <div style="position:absolute;width: 130px; height: 200px ; background-color: rgb(205, 15, 15);left:470px;top: 200px;"></div>
    <div style="position:absolute;width: 130px; height: 100px ; background-color: rgb(235, 82, 207);left:600px;top: 200px;"></div>
    <div style="position:absolute;width: 130px; height: 100px ; background-color: yellow;left:600px;top: 300px;"></div>

    

</body>
</html>