<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        
        .div,.row{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .div{
            height: 100vh;
            position: relative;
            
            background-color:rgba(173, 172, 172, 0.856);
        }
        body{
            margin: 0%;
            padding: 0%;
        }
        .col-md-4,.col-md-2{
            border-radius: 8px;
            margin: 10px;
            height: 38px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(rgb(162, 241, 254),rgb(2, 100, 127));
            font-weight: bold;
            transition: transform 0.2s ease;
        }
        .col-md-2{
            font-size: 18px;

        }
        .col-md-2:not(.d):hover{
            transform: scale(1.08);
            
        }
       .d{
        
        background-image: linear-gradient(rgb(168, 188, 219),rgb(2, 82, 122));
       }
       button{
        cursor: pointer;
       }
       *{
        border: none;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
       }
       .r{
            background-color: rgb(43, 42, 42);
            width: 800px;
            padding: 30px;
            border-radius: 50px;
            left: 180px;
            position: relative;
            box-shadow: 0 0 200px 5px black;
       }
    </style>
</head>
<body>
    <div class="div">
    <div class="container">
        <div class="row r">
        <div class="row">
            <h2 style="color:rgb(254, 197, 8)">Random Game</h2>
        </div>
        <div class="row">
            
            <button class="col-md-2" onclick="fun(1)">1</button>
            <button class="col-md-2" onclick="fun(2)">2</button>
            <button class="col-md-2" onclick="fun(3)">3</button>
            <button class="col-md-2" onclick="fun(4)">4</button>
            <button class="col-md-2" onclick="fun(5)">5</button>
        </div>
        <div class="row">
            <div class="col-md-4 d">Computer's Choice</div>
            <div class="col-md-4 d">Your Choice</div>
        </div>
        
        <div class="row">
            <div class="col-md-2 d">Result</div>
        </div>
    </div></div></div>
    <script>
        
        function fun(val){
            var choices =[1,2,3,4,5];
            var num=Math.floor(Math.random()*5);
            document.getElementsByClassName('d')[0].innerText="Computer choose:"+choices[num];
            document.getElementsByClassName('d')[1].innerText="You choose:"+val;
            if(val>choices[num]){
                document.getElementsByClassName('d')[2].innerText='You Won';
                document.getElementsByClassName('d')[2].style="background-image:linear-gradient(rgb(153, 253, 165),green);"
            }
            else if(val<choices[num]){
                document.getElementsByClassName('d')[2].style="background-image:linear-gradient(rgb(253, 153, 153),red);";
                document.getElementsByClassName('d')[2].innerText='You Lost';
            }
            else{
                document.getElementsByClassName('d')[2].innerText='Draw';
                document.getElementsByClassName('d')[2].style="background-image:linear-gradient(rgb(251, 253, 153),yellow);"
            }
        }
    </script>
</body>
</html>