<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <style>
        .col,.col-md-2{
            background-color: rgb(146, 203, 252);
            border: 10px solid rgb(253, 253, 253);
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
            transition: transform 0.2s ease;
            border-radius: 20px;
            outline: 2px solid rgb(16, 112, 180);
            outline-offset: -10px;
        }
        .col:hover,.col-md-2:hover{
            transform: scale(1.1);
        }
        a{
            text-decoration: none;
            color: rgb(16, 112, 180);
        }
        button{

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            
            <button class="col">
                <a href="jumbortun.html">jumbortun</a></button>            
            <button class="col">
                <a href="spinnner.html">spinner</a></button>
            <button class="col">
                <a href="scroolspy.html">scrollspy</a></button>
            <button class="col">
                <a href="list_grp.html">list group</a></button>
            <button class="col">
                <a href="carousel.html">carousel</a></button>
            <button class="col">
                <a href="btn_grp.html">button group</a></button>
        </div>
        <div class="row">
            <button class="col-md-2">
            <a href="alerts.html">alerts</a></button>
            <button class="col-md-2 offset-md-8">
                <a href="badge.html">badge</a></button>
        </div>
        <div class="row">
            <button class="col-md-2">
            <a href="buttons.html">buttons</a></button>

            <button class="col-md-2 offset-md-8">
             <a href="cards.html">card</a></button>
        </div>
        <div class="row">
            <button class="col-md-2">
            <a href="tooltip.html">tooltip</a></button>
            <button class="col-md-2 offset-md-8">
               <a href="mediaobj.html"> media object</a></button>
        </div>
        <div class="row">
            <button class="col-md-2">
            <a href="">nav</a></button>
            <button class="col-md-2 offset-md-8">
               <a href="modal.html"> modal</a></button>
        </div>
        <div class="row">
            <button class="col-md-2">
               <a href="progress.html"> progress</a></button>
            <button class="col-md-2">
                <a href="dropdown.html">drop down</a></button>
            <button class="col-md-2">
                <a href="navbar.html">nav bar</a></button>
            <button class="col-md-2">
                <a href="forms.html">forms</a></button>
            <button class="col-md-2">
                <a href="inputgrp.html">input group</a></button>
            <button class="col-md-2">
                <a href="collapse.html">collapse</a></button>

        </div>
    </div>
</body>
</html>