<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/dc6622bbd5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="bs_activity_1.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col-md-12"><h2>Infosis</h2>Ready to hire..</div>
        </div>
        <div class="row">
            <div class="col-md-6">
                
                <div class="row"><div class="col-md-12 img">
                <img src="img1.jpg" class="img-fluid"></div></div>
                <div class="row">
                    <div class="col-md-12 b">
                        <h2>Create an Account</h2>
                        Register for hiring to get wonderful offers from us..
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <form class="form-horizontal">
                    <div class="form-group">
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa-solid fa-user"></i></span>  
                            <input type="text" class="form-control" placeholder="First Name"></div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa-solid fa-user"></i></span>  
                            <input type="text" class="form-control" placeholder="Last Name"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa-solid fa-envelope"></i></span>  
                            <input type="email" class="form-control" placeholder="E-mail"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa-solid fa-phone"></i></span>  
                            <input type="number" class="form-control" placeholder="Phone Number"></div>
                        </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <div class="col-md-12">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa-brands fa-black-tie"></i></span>
                                  <select class="custom-group  form-control">
                                    <option selected>Choose Your JOB</option>
                                    <option value="1">Student</option>
                                    <option value="2">Begginer Developer</option>
                                    <option value="3">Senior Developer</option>
                                  </select></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa-solid fa-lock"></i></span>  
                            <input type="password" class="form-control" placeholder="Password"></div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa-solid fa-lock"></i></span>  
                            <input type="password" class="form-control" placeholder="Confirm Password"></div>
                        </div>
                    </div>
                
                <button class="col-md-12 btn btn-success" type="button" >Create your Account</button>
                <div class="row hrr">
                    <div class="col-md-5"><hr class="hr"></div>OR
                    <div class="col-md-5"><hr class="hr"></div>
                </div>
                
                <button class="col-md-12 btn btn-primary" type="button"><i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;Continue with FaceBook</button>
                <br><br>
                <button class="col-md-12 btn btn-info" type="button"><i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;Continue with Twitter</button><br><br>
                <div class="col-md-12 img"><span >Already Registered?&nbsp;&nbsp;</span><a href="">log in</a></div>
                </div></form>
            </div>
        </div>
    </div>
</body>
</html>