<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>
<body>
    <h3>DATA TYPES</h3>
    <h3 id="h1"></h3>
    
    <script>
        var a=1;
        var n=2.3;
        var b='str';
        var c='s';
        var t=true;
        var s=[1,2]
        var x={name:"vijju"}
        document.getElementById('h1').innerHTML="<h3>primitive data types</h3>"
        document.write("data type of 1 is:  "+typeof(a)+"<br>");
        document.write("data type of 2.3 is:  "+typeof(n)+"--->float<br>");
        document.write("data type of true is:   ",typeof(t),"<br>");
        document.write("data type of 's' is:  ",typeof(c),"---->char <br>");
    </script>
    <h3 id="h2"></h3>
    <script>
        document.getElementById('h2').innerHTML="<h3>non primitive data types</h3>"
        document.write("data type of 'str' is:  ",typeof(b),"<br>");
        document.write("data type of [1,2] is:  ",typeof(s),"----> array data type<br>");
        document.write("data type of {name:'vijju'} is: ",typeof(x),"<br>");
    </script>
    
    
</body>
</html>