<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>
        text delay function
    </h3>
    <script>
        t='this is displayed after 5 sec'
        t1='this is displayed after 2 sec'
        setTimeout(fun,5000)
        setTimeout(fun1,2000)
        function fun(){
            document.write(t)
        }
        function fun1(){
            document.write(t1,"<br>")
        }
    </script>
</body>
</html>