<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Checking palindrome or not</h3>
    <script>
        var n=(prompt('enter a number to check if it is a palindrome or not'))
        
        document.write(`The given number is:${n}<br>`)
        s=0
        for(i=0;i<n.length/2;i++){
            if(n[i]!=n[n.length-i-1]){
                s=1
            }
        }
        if(s==1){
            document.write("the given number is not a palindrome")
        }
        else{
            document.write("the given number is a palindrome")
        }
    </script>
</body>
</html>