<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8</title>
</head>
<body>
    <h3>
        adding and subrating two numbers using normal function
    </h3>
    
    
    <script>
        var a=parseInt(prompt("enter number1"))
        var b=parseInt(prompt("enter number2"))
        function add(){
        document.write(`the addition of ${a} and ${b} is:`,parseInt(a)+parseInt(b),"<br>")
        }
        function sub(){
        document.write(`the subtraction of ${a} and ${b} is:`,a-b,"<br>")
        }
        add()
        sub()
    </script>
</body>
</html>