<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9</title>
</head>
<body>
    <h3>
        division and Multiplication two numbers using arrow function
    </h3>
    
    
    <script>
        var a=parseInt(prompt("enter number1"))
        var b=parseInt(prompt("enter number2"))
        var div=()=>{
        document.write(`the division of ${a} and ${b} is:`,a/b,"<br>")
        }
        var mul=()=>{
        document.write(`the multiplication of ${a} and ${b} is:`,a*b,"<br>")
        }
        div()
        mul()
    </script>
</body>
</html>